# AppointMed

./: .gitignore  BookingSystem.sln  README.md
BookingSystem.API/: BookingSystem.API.csproj  BookingSystem.API.http  Program.cs  appsettings.Production.json  appsettings.json
BookingSystem.API/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  ClinicsController.cs  DoctorsController.cs  PatientsController.cs  ReviewsController.cs  UsersController.cs
BookingSystem.API/Filters/: ValidationFilter.cs
BookingSystem.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
BookingSystem.API/Properties/: launchSettings.json
BookingSystem.Application/: BookingSystem.Application.csproj  DependencyInjection.cs
BookingSystem.Application/Behaviors/: ValidationBehavior.cs
BookingSystem.Application/Enums/: AppointmentStatus.cs  EmailStatus.cs  Gender.cs
BookingSystem.Application/Exceptions/: BusinessRuleException.cs  ConcurrencyException.cs  InvalidStatusTransitionException.cs  NotFoundException.cs  UnauthorizedException.cs
BookingSystem.Application/Helpers/: AppointmentStatusTransitionValidator.cs
BookingSystem.Application/Mapping/: MappingProfile.cs
BookingSystem.Application/Services/: AdminService.cs  AppointmentService.cs  ClinicService.cs  DoctorService.cs  EmailQueueService.cs  PatientService.cs  ReviewService.cs
BookingSystem.Application/Validators/: AddAvailabilityRequestDtoValidator.cs  CancelAppointmentRequestDtoValidator.cs  CompleteAppointmentRequestDtoValidator.cs  CreateAppointmentRequestDtoValidator.cs  CreatePatientRequestDtoValidator.cs  LoginRequestDtoValidator.cs  OnboardDoctorRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  RescheduleAppointmentRequestDtoValidator.cs  SearchDoctorsQueryValidator.cs  UpdateDoctorRequestDtoValidator.cs
BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj  DependencyInjection.cs
BookingSystem.Infrastructure/BackgroundServices/: EmailProcessorWorker.cs
BookingSystem.Infrastructure/Data/: ApplicationDbContext.cs  AuditInterceptor.cs
BookingSystem.Infrastructure/Identity/: ApplicationUser.cs
BookingSystem.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
BookingSystem.Infrastructure/Migrations/: 20260209185248_InitialAuthUserSchema.Designer.cs  20260209185248_InitialAuthUserSchema.cs  20260209193202_AddVerificationCodeToUser.Designer.cs  20260209193202_AddVerificationCodeToUser.cs  20260209211333_AddDoctorAppointmentSystem.Designer.cs  20260209211333_AddDoctorAppointmentSystem.cs  20260213201023_edited.Designer.cs  20260213201023_edited.cs  20260213205053_AddAuditInterceptor.Designer.cs  20260213205053_AddAuditInterceptor.cs  20260213224305_AddEmailQueueSystem.Designer.cs  20260213224305_AddEmailQueueSystem.cs  20260214140408_AddAppointmentUniqueConstraint.Designer.cs  20260214140408_AddAppointmentUniqueConstraint.cs  20260214144851_AddPerformanceIndexes.Designer.cs  20260214144851_AddPerformanceIndexes.cs  20260214185033_RefactorAppointmentAndEntities.Designer.cs  20260214185033_RefactorAppointmentAndEntities.cs  20260214190332_Final_Production_Refactor.Designer.cs  20260214190332_Final_Production_Refactor.cs  20260214231306_AddSlotIdToAppointment.Designer.cs  20260214231306_AddSlotIdToAppointment.cs  ApplicationDbContextModelSnapshot.cs
BookingSystem.Infrastructure/Persistence/: DbExceptionTranslator.cs
BookingSystem.Infrastructure/Repositories/: AdminStatisticsRepository.cs  AppointmentRepository.cs  AvailableTimeSlotRepository.cs  ClinicRepository.cs  DoctorRepository.cs  EmailQueueRepository.cs  GenericRepository.cs  PatientRepository.cs  ReviewRepository.cs  TransactionManager.cs  UnitOfWork.cs
BookingSystem.Infrastructure/Services/: AdminService.cs  (+13 more)
(+101 files in other folders)
